<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="46B17B38-51A7-5822-181D-16A6AFE9C66C" name="C##_OLTP_ADMIN_DBII_PROJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="579C2AC4-DC17-D18D-3207-EC9EA07848C6" name="ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9DB1D97-D8DB-606F-5E56-72B3DCDE9BA6" name="ARTISTAS_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B54FA4A4-8CC6-390E-499C-7515585431D9" name="CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="620F5B89-A893-32F7-3BDB-71EBC4B3E406" name="ESTADISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6063AB08-679D-1327-3670-B463D53BF814" name="FAVORITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99722CFE-9BF9-A2AB-4C43-1B580CF6874D" name="GENEROS_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E64C3177-F819-07F8-EF3A-41190858E761" name="GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6736C881-9D11-1814-5B2A-558A1344E113" name="LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBA9C597-F607-C1A6-550F-B5EB826642D4" name="LISTAS_X_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F462F61-C475-2954-CA6D-1312D0DF09DF" name="PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96FD0ACB-92E0-DBD1-B8D5-5B6497DAB2B6" name="PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC73D818-19DA-A099-05EF-C37F9AA5114E" name="REPRODUCCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68EF680B-0D8C-A972-5414-4C58204A6A7E" name="TOP_ARTISTAS_MENSUALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAB89727-1C49-5AC2-08AB-C537537A4C46" name="USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B8EF0EC2-64D3-3297-2BA2-3E6313D67CF9" name="ARTISTAS_FK" seqName="seg_0" containerID="68EF680B-0D8C-A972-5414-4C58204A6A7E" refContainerID="579C2AC4-DC17-D18D-3207-EC9EA07848C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="579C2AC4-DC17-D18D-3207-EC9EA07848C6" propertyTargetId="68EF680B-0D8C-A972-5414-4C58204A6A7E"/>
   <object objectType="FKIndexAssociation" objectID="2886440B-BC92-A878-8BF0-F0578AEF2B43" name="CANCIONES_FK" seqName="seg_0" containerID="CBA9C597-F607-C1A6-550F-B5EB826642D4" refContainerID="B54FA4A4-8CC6-390E-499C-7515585431D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="B54FA4A4-8CC6-390E-499C-7515585431D9" propertyTargetId="CBA9C597-F607-C1A6-550F-B5EB826642D4"/>
   <object objectType="FKIndexAssociation" objectID="995F55A0-DAB7-9A53-642D-66038C36593D" name="CANCIONES_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="B54FA4A4-8CC6-390E-499C-7515585431D9" refContainerID="99722CFE-9BF9-A2AB-4C43-1B580CF6874D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="99722CFE-9BF9-A2AB-4C43-1B580CF6874D" propertyTargetId="B54FA4A4-8CC6-390E-499C-7515585431D9"/>
   <object objectType="FKIndexAssociation" objectID="1BA581F1-8495-20C1-43FF-93F86C76A993" name="CANCIONES_GRUPOS_FK" seqName="seg_0" containerID="B54FA4A4-8CC6-390E-499C-7515585431D9" refContainerID="E64C3177-F819-07F8-EF3A-41190858E761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="E64C3177-F819-07F8-EF3A-41190858E761" propertyTargetId="B54FA4A4-8CC6-390E-499C-7515585431D9"/>
   <object objectType="FKIndexAssociation" objectID="63452D52-62F6-0E2F-206E-81F4C5086B83" name="ESTADISTICAS_CANCIONES_FK" seqName="seg_0" containerID="620F5B89-A893-32F7-3BDB-71EBC4B3E406" refContainerID="B54FA4A4-8CC6-390E-499C-7515585431D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="B54FA4A4-8CC6-390E-499C-7515585431D9" propertyTargetId="620F5B89-A893-32F7-3BDB-71EBC4B3E406"/>
   <object objectType="FKIndexAssociation" objectID="251AD124-9158-904F-ECE8-543A072C10E9" name="ESTADISTICAS_USUARIOS_FK" seqName="seg_0" containerID="620F5B89-A893-32F7-3BDB-71EBC4B3E406" refContainerID="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyTargetId="620F5B89-A893-32F7-3BDB-71EBC4B3E406"/>
   <object objectType="FKIndexAssociation" objectID="FE041255-C759-BED0-2AB0-06C657A584F0" name="GRUPOS_FK" seqName="seg_0" containerID="68EF680B-0D8C-A972-5414-4C58204A6A7E" refContainerID="E64C3177-F819-07F8-EF3A-41190858E761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="E64C3177-F819-07F8-EF3A-41190858E761" propertyTargetId="68EF680B-0D8C-A972-5414-4C58204A6A7E"/>
   <object objectType="FKIndexAssociation" objectID="FEE8C047-9C2E-FB46-9DEE-1667A58878FE" name="LISTAS_REPRODUCCION_FK" seqName="seg_0" containerID="CBA9C597-F607-C1A6-550F-B5EB826642D4" refContainerID="6736C881-9D11-1814-5B2A-558A1344E113" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="6736C881-9D11-1814-5B2A-558A1344E113" propertyTargetId="CBA9C597-F607-C1A6-550F-B5EB826642D4"/>
   <object objectType="FKIndexAssociation" objectID="64808764-3777-074F-87A0-B4F60CFABD35" name="SYS_C007602" seqName="seg_0" containerID="B54FA4A4-8CC6-390E-499C-7515585431D9" refContainerID="579C2AC4-DC17-D18D-3207-EC9EA07848C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="579C2AC4-DC17-D18D-3207-EC9EA07848C6" propertyTargetId="B54FA4A4-8CC6-390E-499C-7515585431D9"/>
   <object objectType="FKIndexAssociation" objectID="BE67C195-E682-9FE3-18D2-55A6699BB254" name="SYS_C007603" seqName="seg_0" containerID="B9DB1D97-D8DB-606F-5E56-72B3DCDE9BA6" refContainerID="579C2AC4-DC17-D18D-3207-EC9EA07848C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="579C2AC4-DC17-D18D-3207-EC9EA07848C6" propertyTargetId="B9DB1D97-D8DB-606F-5E56-72B3DCDE9BA6"/>
   <object objectType="FKIndexAssociation" objectID="BC929B32-7B41-99AD-EA48-C7BCDB827D11" name="SYS_C007604" seqName="seg_0" containerID="B9DB1D97-D8DB-606F-5E56-72B3DCDE9BA6" refContainerID="E64C3177-F819-07F8-EF3A-41190858E761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="E64C3177-F819-07F8-EF3A-41190858E761" propertyTargetId="B9DB1D97-D8DB-606F-5E56-72B3DCDE9BA6"/>
   <object objectType="FKIndexAssociation" objectID="D8552B3B-61AB-1CD0-3E2E-CB411BFD3141" name="SYS_C007605" seqName="seg_0" containerID="0F462F61-C475-2954-CA6D-1312D0DF09DF" refContainerID="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyTargetId="0F462F61-C475-2954-CA6D-1312D0DF09DF"/>
   <object objectType="FKIndexAssociation" objectID="A7629444-614F-E03B-058C-79AACAFB1ACC" name="SYS_C007606" seqName="seg_0" containerID="0F462F61-C475-2954-CA6D-1312D0DF09DF" refContainerID="96FD0ACB-92E0-DBD1-B8D5-5B6497DAB2B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="96FD0ACB-92E0-DBD1-B8D5-5B6497DAB2B6" propertyTargetId="0F462F61-C475-2954-CA6D-1312D0DF09DF"/>
   <object objectType="FKIndexAssociation" objectID="3D9E431B-62CB-99B3-6836-367CCC94096F" name="SYS_C007607" seqName="seg_0" containerID="6736C881-9D11-1814-5B2A-558A1344E113" refContainerID="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyTargetId="6736C881-9D11-1814-5B2A-558A1344E113"/>
   <object objectType="FKIndexAssociation" objectID="D52B8905-8E76-288B-0CEC-51B0B732A8D9" name="SYS_C007608" seqName="seg_0" containerID="6063AB08-679D-1327-3670-B463D53BF814" refContainerID="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyTargetId="6063AB08-679D-1327-3670-B463D53BF814"/>
   <object objectType="FKIndexAssociation" objectID="38DB3FFD-02AA-F201-E179-A77654F0D80E" name="SYS_C007609" seqName="seg_0" containerID="6063AB08-679D-1327-3670-B463D53BF814" refContainerID="B54FA4A4-8CC6-390E-499C-7515585431D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="B54FA4A4-8CC6-390E-499C-7515585431D9" propertyTargetId="6063AB08-679D-1327-3670-B463D53BF814"/>
   <object objectType="FKIndexAssociation" objectID="FDCD1F8D-E058-93C0-4143-7CBD1B28EF83" name="SYS_C007610" seqName="seg_0" containerID="BC73D818-19DA-A099-05EF-C37F9AA5114E" refContainerID="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="FAB89727-1C49-5AC2-08AB-C537537A4C46" propertyTargetId="BC73D818-19DA-A099-05EF-C37F9AA5114E"/>
   <object objectType="FKIndexAssociation" objectID="4D23321E-4424-B8D4-1965-14BA0F277EB0" name="SYS_C007611" seqName="seg_0" containerID="BC73D818-19DA-A099-05EF-C37F9AA5114E" refContainerID="B54FA4A4-8CC6-390E-499C-7515585431D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="B54FA4A4-8CC6-390E-499C-7515585431D9" propertyTargetId="BC73D818-19DA-A099-05EF-C37F9AA5114E"/>
   <object objectType="FKIndexAssociation" objectID="6C46B639-0290-9286-C596-5C197F08C9FA" name="USUARIOS_PLANES_FK" seqName="seg_0" containerID="FAB89727-1C49-5AC2-08AB-C537537A4C46" refContainerID="96FD0ACB-92E0-DBD1-B8D5-5B6497DAB2B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3FA5594-6EAA-F180-96C2-01B38A125ECD" propertySourceId="96FD0ACB-92E0-DBD1-B8D5-5B6497DAB2B6" propertyTargetId="FAB89727-1C49-5AC2-08AB-C537537A4C46"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
